# ==============================================================
# = Session Management
# ==============================================================
server.connection-timeout=2

# =============================================================
# = Hibernate Session Configuration
# =============================================================
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ==============================================================
# = Spring Datasource configuration
# ==============================================================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

##Second datasource "bar"
#bar.datasource.url=jdbc:mysql://localhost:3306/testnow
#bar.datasource.username=user
#bar.datasource.password=password
#bar.datasource.tomcat.max-wait=20000
#bar.datasource.tomcat.max-active=50
#bar.datasource.tomcat.max-idle=20
#bar.datasource.tomcat.min-idle=15
#bar.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = Spring JPA/Persistence configuration  
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
# ==============================================================
# = Spring SSL (https)
# ==============================================================
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: secret
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
# ==============================================================
# = Logging
# ==============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.concretepage= INFO  
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.security-realm-2=Spring Boot Form-based Non-JWT Realm

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid
# ==============================================================
# = JSP Configuration
# ==============================================================
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp